{
  "name": "hades-star-red-star-queue",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/bot.js"
  },
  "keywords": [],
  "author": "Radu Milea <radu.milea.d@gmail.com>",
  "license": "BSD 3-Clause 'New' or 'Revised' License",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
